{
  "name": "todo-app-vue-typescript",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint ./src --ext .ts,.tsx,.js,.jsx --fix --ignore-path ./.gitignore",
    "lint:format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json,less}\"",
    "lint": "yarn lint:format && yarn lint:fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vitest/ui": "^0.3.4",
    "@vue/test-utils": "^2.0.0-rc.18",
    "c8": "^7.11.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "happy-dom": "^2.28.0",
    "less": "^4.1.2",
    "prettier": "2.5.1",
    "typescript": "^4.6.2",
    "vite": "^2.7.2",
    "vitest": "^0.2.1",
    "vue-tsc": "^0.29.8"
  },
  "license": "MIT"
}
